In [1]:
import pandas as pd
from unidecode import unidecode

In [2]:
df = pd.read_csv('./output.csv',  on_bad_lines='skip')
df.columns = ['frequency', 'words']
df = df[df['words'].str.len() == 5]
df.head(20)

     frequency  words
53      135043  sobre
54      133084  entre
62      122379  Paulo
71      108366  ainda
73      106426  mesmo
75      105545  muito
77      102745  disse
100      68840  tempo
101      68789  ontem
105      67213  foram
107      65175  Folha
108      65118  todos
118      59334  fazer
124      55423  parte
129      53020  maior
134      51855  tinha
136      51350  ent達o
138      51063  menos
145      49780  outro
146      49478  est達o

In [3]:
df['words'] = df['words'].apply(unidecode)

In [4]:
df['words'] = df['words'].str.lower()
df = df.drop_duplicates(subset='words')
df.head()

    frequency  words
53     135043  sobre
54     133084  entre
62     122379  paulo
71     108366  ainda
73     106426  mesmo

In [5]:
df.to_csv('./palavras_filtradas.csv', index=False)